Manifest-Version: 1.0
Class-Path: jackson-core-2.10.1.jar netty-transport-4.1.43.Final.jar s
 pring-oxm-5.2.2.RELEASE.jar spring-context-5.2.2.RELEASE.jar spring-j
 cl-5.2.2.RELEASE.jar spring-aop-5.2.2.RELEASE.jar mybatis-spring-boot
 -autoconfigure-2.1.1.jar reactor-core-3.3.1.RELEASE.jar log4j-api-2.1
 2.1.jar netty-buffer-4.1.43.Final.jar jackson-databind-2.10.1.jar spr
 ing-boot-starter-data-redis-2.2.2.RELEASE.jar netty-handler-4.1.43.Fi
 nal.jar spring-webmvc-5.2.2.RELEASE.jar spring-boot-starter-validatio
 n-2.2.2.RELEASE.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar sprin
 g-boot-starter-logging-2.2.2.RELEASE.jar jackson-module-parameter-nam
 es-2.10.1.jar spring-data-commons-2.2.3.RELEASE.jar spring-tx-5.2.2.R
 ELEASE.jar tomcat-embed-core-9.0.29.jar tomcat-embed-el-9.0.29.jar sp
 ring-web-5.2.2.RELEASE.jar spring-data-keyvalue-2.2.3.RELEASE.jar hib
 ernate-validator-6.0.18.Final.jar mysql-connector-java-8.0.18.jar spr
 ing-boot-starter-tomcat-2.2.2.RELEASE.jar mybatis-spring-boot-starter
 -2.1.1.jar logback-core-1.2.3.jar logback-classic-1.2.3.jar jackson-d
 atatype-jsr310-2.10.1.jar spring-beans-5.2.2.RELEASE.jar jackson-data
 type-jdk8-2.10.1.jar spring-core-5.2.2.RELEASE.jar mybatis-3.5.3.jar 
 lombok-1.18.8.jar jakarta.validation-api-2.0.1.jar spring-boot-starte
 r-2.2.2.RELEASE.jar mybatis-spring-2.0.3.jar spring-boot-starter-jdbc
 -2.2.2.RELEASE.jar slf4j-api-1.7.29.jar spring-boot-2.2.2.RELEASE.jar
  lettuce-core-5.2.1.RELEASE.jar spring-context-support-5.2.2.RELEASE.
 jar jboss-logging-3.4.1.Final.jar snakeyaml-1.25.jar spring-jdbc-5.2.
 2.RELEASE.jar spring-expression-5.2.2.RELEASE.jar classmate-1.5.1.jar
  log4j-to-slf4j-2.12.1.jar netty-codec-4.1.43.Final.jar netty-resolve
 r-4.1.43.Final.jar jackson-annotations-2.10.1.jar netty-common-4.1.43
 .Final.jar HikariCP-3.4.1.jar spring-boot-starter-web-2.2.2.RELEASE.j
 ar tomcat-embed-websocket-9.0.29.jar reactive-streams-1.0.3.jar sprin
 g-data-redis-2.2.3.RELEASE.jar jakarta.annotation-api-1.3.5.jar sprin
 g-boot-starter-json-2.2.2.RELEASE.jar jul-to-slf4j-1.7.29.jar
Main-Class: com.ssm.qoq.QoqApplication

